{
  "name": "andreekessler.com",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "type": "module",
  "scripts": {
    "dev": "npm run generate && (npm run watch & npm run serve)",
    "watch": "nodemon --watch src --watch static --ext js,html,css,scss --exec \"npm run generate\"",
    "serve": "browser-sync start --server build --watch --no-open",
    "start": "nodemon --watch src --watch static --ext js,html,css,scss --exec \"npm run generate\"",
    "generate": "npm run copy:static && npm run generate:html && npm run generate:css",
    "copy:static": "node src/copy-static.js",
    "generate:html": "node src/generate.js",
    "generate:css": "sass ./src/content/styles.scss ./src/content/.styles-compiled.css && npx @tailwindcss/cli -i ./src/content/main.css -o ./build/styles.css",
    "build": "npm run generate",
    "zip": "cd build && zip -r ../build.zip .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romgrk/andreekessler.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romgrk/andreekessler.com/issues"
  },
  "homepage": "https://github.com/romgrk/andreekessler.com#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "nodemon": "^3.1.11",
    "sass": "^1.97.2",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4"
  }
}
