{
  "name": "andreekessler.com",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --watch src --ext js,html,css --exec \"npm run generate\"",
    "generate": "npm run generate:html && npm run generate:css",
    "generate:html": "node src/generate.js",
    "generate:css": "npx @tailwindcss/cli -i ./src/content/styles.css -o ./styles.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romgrk/andreekessler.com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romgrk/andreekessler.com/issues"
  },
  "homepage": "https://github.com/romgrk/andreekessler.com#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "nodemon": "^3.1.11",
    "tailwindcss": "^4.1.18"
  }
}
